APP_NAME=deep.ditch
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=sharkpost
SPARKPOST_SECRET=
MAIL_FROM_ADDRESS=noreply@deepditch.com

JWT_BLACKLIST_GRACE_PERIOD=10080
JWT_TTL=10080
JWT_SECRET=

GOOGLE_MAPS_API_KEY=